# xiaoTools

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README-EN.md  README.markdown  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: FEATURE_REQUEST.md  QUESTION.md  isssue_template_en.md  isssue_template_zh.md
doc/: 1. Result返回值.md  2. 控制台输入 - Console.md  5. 数字Util - NumUtil.md
doc/en/: 1. Return value - Result.md  2. Console input - Console.md  3. String tool class - StrUtil.md  4. Hexadecimal Tools - HexUtil.md  5. Number Util-NumUtil.md
doc/zh/: 1. 返回值模板 - Result.md  3. 字符串工具类 - StrUtil.md  4. 16进制工具类 - HexUtil.md
src/main/java/com/hcy/code/CharUtil/: CharUtil.java
src/main/java/com/hcy/code/arrayUtil/: ArrayUtil.java
src/main/java/com/hcy/code/charUtil/: CharUtil.java
src/main/java/com/hcy/code/console/: Console.java
src/main/java/com/hcy/code/example/: ConsoleExample.java  HexUtilExample.java  ResultExample.java  StrUtilExample.java
src/main/java/com/hcy/code/filUtil/: FileUtil.java
src/main/java/com/hcy/code/hexUtil/: HexUtil.java
src/main/java/com/hcy/code/numUtil/: NumUtil.java
src/main/java/com/hcy/code/result/: Result.java
src/main/java/com/hcy/code/strUtil/: StrUtil.java
src/main/java/com/hcy/code/util/: Result.java
src/main/java/com/hcy/example/: ConsoleExample.java  FileUtilExample.java  HexUtilExample.java  NumUtilExample.java  ResultExample.java  StrUtilExample.java
src/main/java/com/xiaoTools/annotation/alias/: Alias.java
src/main/java/com/xiaoTools/annotation/combinationAnnotationElement/: CombinationAnnotationElement.java
src/main/java/com/xiaoTools/annotation/propIgnore/: PropIgnore.java
src/main/java/com/xiaoTools/assertion/: Assertion.java
src/main/java/com/xiaoTools/cache/asciiStrCache/: AsciiStrCache.java
src/main/java/com/xiaoTools/cache/beanDescCache/: BeanDescCache.java
src/main/java/com/xiaoTools/cache/beanInfoCache/: BeanInfoCache.java
src/main/java/com/xiaoTools/cache/format/: FormatCache.java
src/main/java/com/xiaoTools/cache/simple/: SimpleCache.java
src/main/java/com/xiaoTools/core/IdUtil/: IdUtil.java
src/main/java/com/xiaoTools/core/arrayUtil/: ArrayUtil.java
src/main/java/com/xiaoTools/core/basicType/: BasicType.java
src/main/java/com/xiaoTools/core/charUtil/: CharUtil.java
src/main/java/com/xiaoTools/core/console/: Console.java
src/main/java/com/xiaoTools/core/convert/: Convert.java
src/main/java/com/xiaoTools/core/editor/: Editor.java
src/main/java/com/xiaoTools/core/eval/: Eval.java
src/main/java/com/xiaoTools/core/filUtil/: FileUtil.java
src/main/java/com/xiaoTools/core/fileUtil/: FileUtil.java
src/main/java/com/xiaoTools/core/filter/: Filter.java
src/main/java/com/xiaoTools/core/hashUtil/: HashUtil.java
src/main/java/com/xiaoTools/core/hexUtil/: HexUtil.java
src/main/java/com/xiaoTools/core/ioUtil/: IoUtil.java
src/main/java/com/xiaoTools/core/match/: Match.java
src/main/java/com/xiaoTools/core/matcher/: Matcher.java
src/main/java/com/xiaoTools/core/numUtil/: NumUtil.java
src/main/java/com/xiaoTools/core/object/: ObjectUtil.java
src/main/java/com/xiaoTools/core/randomUtil/: RandomUtil.java
src/main/java/com/xiaoTools/core/result/: Result.java
src/main/java/com/xiaoTools/core/strUtil/: StrUtil.java
src/main/java/com/xiaoTools/core/stringFormatter/: StrFormatter.java
src/main/java/com/xiaoTools/core/transCollection/: TransCollection.java
src/main/java/com/xiaoTools/core/versionComparator/: VersionComparator.java
src/main/java/com/xiaoTools/date/betweenFormatter/: BetweenFormatter.java
src/main/java/com/xiaoTools/date/dateBetween/: DateBetween.java
src/main/java/com/xiaoTools/date/dateField/: DateField.java
src/main/java/com/xiaoTools/date/dateModifier/: DateModifier.java
src/main/java/com/xiaoTools/date/datePattern/: DatePattern.java
src/main/java/com/xiaoTools/date/dateRange/: DateRange.java
src/main/java/com/xiaoTools/date/dateTime/: DateTime.java
src/main/java/com/xiaoTools/date/dateUnit/: DateUnit.java
src/main/java/com/xiaoTools/date/leven/: Level.java
src/main/java/com/xiaoTools/date/month/: Month.java
src/main/java/com/xiaoTools/date/quarter/: Quarter.java
src/main/java/com/xiaoTools/date/week/: Week.java
src/main/java/com/xiaoTools/date/zodiac/: Zodiac.java
src/main/java/com/xiaoTools/entity/beanCopier/: BeanCopier.java
src/main/java/com/xiaoTools/entity/beanDesc/: BeanDesc.java
src/main/java/com/xiaoTools/entity/beanPath/: BeanPath.java
src/main/java/com/xiaoTools/entity/beanValueProvider/: BeanValueProvider.java
src/main/java/com/xiaoTools/entity/copyOptions/: CopyOptions.java
src/main/java/com/xiaoTools/entity/dynaBean/: DynaBean.java
src/main/java/com/xiaoTools/entity/dynaBeanValueProvider/: DynaBeanValueProvider.java
src/test/java/com/hcy/: AppTest.java
src/test/java/com/xiaoTools/ConvertTest/: ConvertTest.java
(+213 files in other folders)
